<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_newitem"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/iv_done"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iv_done"
        android:src="@drawable/ic_done"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>